<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:paddingLeft="15%"
              android:paddingRight="15%">

    <TextView
            style="@style/h1_main"
            android:text="Spotifly"/>

    <TextView
            style="@style/h2_main"
            android:text="Flight #"/>

    <EditText
            style="@style/input_field"
            android:hint="Enter flight number..."
            android:id="@+id/flight_number"/>
    <TextView
            style="@style/h2_main"
            android:text="Date"/>
    <TextView
            style="@style/input_field"
            android:id="@+id/flight_date"
            android:padding="10"
            android:textSize="18sp"
            android:hint="Enter a date..."
            android:background="@color/white"/>

    <TextView
            style="@style/h2_main"
            android:text="Airline"/>
    <Spinner
            android:id="@+id/airline_carrier"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    <Button
            style="@style/button_style"
            android:text="Go!"
            android:id="@+id/go_button" android:layout_gravity="center"/>
</LinearLayout>