<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:paddingLeft="25dp"
              android:paddingRight="25dp">

    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
        <TextView
                style="@style/h2_main"
                android:textSize="28sp"
                android:text="Flight #"/>
        <EditText
                style="@style/input_field"
                android:hint="Enter flight number..."
                android:id="@+id/flight_number"/>
    </LinearLayout>

    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
        <TextView
                style="@style/h2_main"
                android:textSize="28sp"
                android:text="Date"/>
        <TextView
                style="@style/input_field"
                android:id="@+id/flight_date"
                android:padding="10dp"
                android:textSize="18sp"
                android:hint="Enter a date..."
                android:background="@color/white"/>
    </LinearLayout>

    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
        <TextView
                style="@style/h2_main"
                android:textSize="28sp"
                android:text="Airline"/>
        <Spinner
                android:id="@+id/airline_carrier"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
            style="@style/go_button_style"
            android:text="Go!"
            android:id="@+id/go_button"/>
</LinearLayout>